# veg-gateway

./: .gitignore  pom.xml
src/main/java/cn/veg/: App.java  VegGatewayApplication.java
src/main/java/cn/veg/gateway/: VegGatewayApplication.java
src/main/java/cn/veg/gateway/AuthFilter/: AuthFilter.java
src/main/java/cn/veg/gateway/config/: BaseConfig.java  FilterConfig.java
src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
